MSSQL_SA_PASSWORD=Zh7Ebc9zjzzU8U6Bq8Ph

MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=qJFC0yfJFEczxJR18xrc

MYSQL_ROOT_PASSWORD=saNZ3VsFoDUTzwN05BG8

POSTGRES_USER=postgres
POSTGRES_PASSWORD=RaxQR54HY5i1bmjL9ppK